# APIC

./: README.md
FX/DesktopFX/: build.gradle  settings.gradle
FX/DesktopFX/src/main/java/: module-info.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/: Main.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/annotations/: Driven.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/annotations/skeletons/: Data.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/components/auth/: LoginComponent.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/controllers/: AppController.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/controllers/auth/: LoginController.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/form/: LoginForm.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/persistences/models/: User.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/persistences/preferences/: User.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/services/: LoginService.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/services/impls/: LoginServiceImpl.java
FX/DesktopFX/src/main/java/com/itech/desktopfx/utils/: Property.java
FX/DesktopFX/src/main/resources/com/itech/desktopfx/components/auth/: login.fxml
FX/DesktopFX/src/main/resources/com/itech/desktopfx/css/: style.css
FX/DesktopFX/src/main/resources/com/itech/desktopfx/views/: dashboard.fxml
FX/DesktopFX/src/main/resources/com/itech/desktopfx/views/auth/: login-view.fxml  loginfx.fxml
