<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itech.desktopfx.controllers.auth.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Login To DesktopFX" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox minWidth="400.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Gmail" />
                              <TextField styleClass="input" />
                              <Label text="Label" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Password" />
                              <PasswordField>
                                 <styleClass>
                                    <String fx:value="input" />
                                    <String fx:value="password" />
                                 </styleClass></PasswordField>
                              <Label text="Label" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <BorderPane>
                           <right>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefWidth="150.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Label text="Sign In">
                                                   <styleClass>
                                                      <String fx:value="btn" />
                                                      <String fx:value="sign-up-button" />
                                                   </styleClass>
                                                </Label>
                                                <Button mnemonicParsing="false" text="Sign In">
                                                   <styleClass>
                                                      <String fx:value="btn" />
                                                      <String fx:value="sign-in-button" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </right>
                           <left>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label styleClass="btn">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="circle-btn">
                                             <image>
                                                <Image url="@../../images/google-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
